# Jigsaw-spring-cloud-lifecycle

./: .gitignore  README.md  docker-compose.yaml  pom.xml
coordernator-service/: pom.xml
coordernator-service/src/main/java/com/yiguan/coordinator/: Application.java
coordernator-service/src/main/java/com/yiguan/coordinator/api/: Coordinators.java  TransformRequest.java  TransformResponse.java  TransformResult.java
coordernator-service/src/main/java/com/yiguan/coordinator/service/purchase/: PurchaseCommunication.java
coordernator-service/src/main/java/com/yiguan/coordinator/service/purchase/fsm/: PurchaseFSM.java
coordernator-service/src/main/java/com/yiguan/coordinator/service/redeem/: BaseCommunicationBean.java  RedeemCommunication.java  RedeemCommunicationBean.java
coordernator-service/src/main/java/com/yiguan/coordinator/service/redeem/fsm/: RedeemFSM.java
coordernator-service/src/main/java/com/yiguan/coordinator/service/transaction/fsm/: TransactionFSM.java
coordernator-service/src/main/java/com/yiguan/coordinator/service/transform/: TransformService.java  Transformer.java  TransformerBean.java
coordernator-service/src/main/java/com/yiguan/coordinator/service/transform/fsm/: TransformerFSM.java
core/: pom.xml
core/src/main/java/com/yiguan/core/: Useless.java
core/src/main/java/com/yiguan/core/bases/: Aggregate.java  AggregateRoot.java  ConsumedDomainEvent.java  DomainObject.java  DomainService.java  Persistable.java
core/src/main/java/com/yiguan/core/biz/: BizObject.java  BizObjectBase.java
core/src/main/java/com/yiguan/core/communication/: CommunicationProcess.java
core/src/main/java/com/yiguan/core/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
core/src/main/java/com/yiguan/core/kafka/configuration/: SpringBootConfiguration.java  SpringBootKafkaConsumerConfiguration.java  SpringBootKafkaProducerConfiguration.java
core/src/main/java/com/yiguan/core/kafka/message/: IMessageConsumer.java  IMessageHandler.java  IMessageProducer.java
core/src/main/java/com/yiguan/core/messaging/: AppLifecycleEvent.java  EventBusRegistrationPostProcessor.java  KafkaClient.java  StateChangeEvent.java
core/src/main/java/com/yiguan/core/persistence/: Keyed.java
core/src/main/java/com/yiguan/core/service/: BaseService.java
core/src/main/java/com/yiguan/core/transaction/: AbsTransactionSynchronizedSender.java  TransactionSynchronizedExecutor.java  Transactor.java
order-service/: pom.xml
order-service/src/main/java/com/yiguan/jigsaw/order/: Application.java
order-service/src/main/java/com/yiguan/jigsaw/order/biz/: BizObject.java  OrderBO.java  OrderStatus.java
order-service/src/main/java/com/yiguan/jigsaw/order/biz/entity/: Keyed.java  Order.java
order-service/src/main/java/com/yiguan/jigsaw/order/biz/fsm/: OrderFSM.java  OrderStatusConverter.java
order-service/src/main/java/com/yiguan/jigsaw/order/biz/impl/: BizObjectBase.java  OrderBean.java
order-service/src/main/java/com/yiguan/jigsaw/order/biz/repo/: OrderRepository.java
order-service/src/main/java/com/yiguan/jigsaw/order/config/: LiquibaseConfig.java  OrderConfiguration.java  SynchronizeMessagingConfiguration.java
order-service/src/main/java/com/yiguan/jigsaw/order/domain/: OrderBO.java  OrderBean.java  OrderItemBean.java  OrderStatus.java
order-service/src/main/java/com/yiguan/jigsaw/order/domain/entity/: Order.java  OrderItem.java  Payment.java  Shipment.java
order-service/src/main/java/com/yiguan/jigsaw/order/domain/fsm/: OrderFSM.java  OrderStatusConverter.java
order-service/src/main/java/com/yiguan/jigsaw/order/domain/impl/: OrderBean.java
order-service/src/main/java/com/yiguan/jigsaw/order/gateways/: Placeholder.java
order-service/src/main/java/com/yiguan/jigsaw/order/repositories/: OrderRepository.java  PaymentRepository.java  ShipmentRepository.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/: LogisticLifecycleEventConsumer.java  OrderLifecycleEventPublisher.java  OrderService.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/args/: OrderCreationReq.java  OrderCreationResp.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/argument/: OrderCreationReq.java  OrderCreationResp.java  PaymentNotification.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/event/: KafkaSubscriber.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/event/consumed/: ArtifactShippingStarted.java  ArtifactSigned.java  LogisticLifecycleEvent.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/event/emitted/: OrderAccepted.java  OrderCancelled.java  OrderLifecycleEvent.java  OrderOutboundEventFactory.java  OrderPaid.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/event/inbound/: ArtifactShippingStarted.java  ArtifactSigned.java  LogisticLifecycleEvent.java
order-service/src/main/java/com/yiguan/jigsaw/order/service/event/outbound/: OrderAccepted.java  OrderCancelled.java  OrderConfirmed.java  OrderLifecycleEvent.java  OrderOutboundEventFactory.java  OrderPaid.java
order-service/src/main/java/com/yiguan/jigsaw/order/services/: KafkaSubscriber.java  OrderLifecycleEventPublisher.java  OrderMessageSubscriber.java  OrderService.java
order-service/src/main/java/com/yiguan/jigsaw/order/services/argument/: OrderCreationReq.java  OrderCreationResp.java  PaymentNotificationReq.java  ShipmentNotificationReq.java
order-service/src/main/java/com/yiguan/jigsaw/order/services/command/: CreateOrderCommand.java  OrderCommand.java  OrderPaidCommand.java
order-service/src/main/java/com/yiguan/jigsaw/order/services/event/: KafkaSubscriber.java
order-service/src/main/java/com/yiguan/jigsaw/order/services/subscriber/: ArtifactShippingStartedSubscriber.java
order-service/src/main/resources/: application.yml  baseline.xml
order-service/src/test/java/com/yiguan/jigsaw/order/biz/impl/: BizObjectTest.java  OrderBeanTest.java
order-service/src/test/java/com/yiguan/jigsaw/order/domain/impl/: AggregateRootTest.java  BizObjectTest.java  OrderBeanTest.java
(+38 files in other folders)
