<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Jigsaw-spring-cloud-lifecycle</artifactId>
    <groupId>com.yiguan</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coordernator-service</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.yiguan</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- [Lifecycle] -->
      <plugin>
        <groupId>net.imadz</groupId>
        <artifactId>lifecycle-static-weaving-maven-plugin</artifactId>
        <version>${lifecycle.weaver.version}</version>
        <executions>
          <execution>
            <configuration>
              <lifecyclePath>
                ${user.home}/.m2/repository/net/imadz/Lifecycle/${lifecycle.version}/Lifecycle-${lifecycle.version}.jar
              </lifecyclePath>
            </configuration>
            <goals>
              <goal>StaticWeave</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>